@import "mixins";

.destination-details {
  display: flex;
  flex-direction: column;
  gap: 6px;

  .name {
	margin-top: 1rem;
	.sm(16px, 600, 1.5);

  }
}

.destination-search-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  border-radius: 10px;
  background-color: #D3D3D3;

  .inner-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 20px 0 20px;
	width: 100%;

	.location {
	  padding: 5px;
	}
  }
}

.card-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: lightcoral;

  .card {
	background-color: #EEEEEE;
	width: 450px;
  }

  &-nearby {
	padding: 5px 0;
	margin-top: 2rem;
	.sm(16px, 600, 1.5);
  }
}

.nearby-locations {
  display: flex;
  flex-wrap: wrap;

  &-tag {
	padding: 8px 12px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-color: #751aff;
	color: #ffffff;
	border-radius: 10px;
	.sm(14px, 400, 1.5);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
	cursor: pointer;
  }
}




